# Variáveis do Telegram
TELEGRAM_API_ID=YOUR_TELEGRAM_API_ID
TELEGRAM_API_HASH=YOUR_TELEGRAM_API_HASH
STRING_SESSION=YOUR_STRING_SESSION
CHANNELS_SOURCE=feedgenerator.xyz,feedgenerator.xyz:3000,feedgenerator.tech
CHANNEL_TARGET=yourTargetChannel

# Token de autenticação para proteger os endpoints
AUTH_TOKEN=your_secret_token_here

# Porta em que o servidor Express irá rodar
PORT=8004
